const valorUsuario=15;

        for(let i=1;i<=valorUsuario;i++){

            const resultadoDivEntre3 = i % 3;
            const resultadoDivEntre5 = i % 5;
            if(resultadoDivEntre3 == 0 && resultadoDivEntre5 == 0){ 
                console.log("FizzBuzz");

            } else
            if(resultadoDivEntre3 == 0 ){

                console.log("Fizz");

            } 

             else if(resultadoDivEntre5 == 0 ){

                console.log("Buzz");
             }else
              console.log(i);
             
        }
